{
    "discord-token": "discord-token",
    "ideas-channels": [
        "channel-1",
        "channel-2"
    ],

    "enable-anger": true,
    "max_messages": 5,
    "sleep_time": 86400,
    "angry-messages": [
        ">:(",
        "dont @ me",
        "what the heck",
        "why do u do this to me",
        "evil",
        "why",
        "i will ban u",
        "u know im mod right?"
    ]
}